spring.profiles.active=dev
spring.application.name=canal-log
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://hhotel_user:lcat123456@172.19.167.222:11009/hhotel_lcat_manage
canal.server.ip=172.19.151.234
canal.server.port=11111
canal.destination=example
canal.username=canal
canal.password=canal
